# teamscale-java-profiler

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: actions.yml
agent/: build.gradle.kts
agent/src/docker/: Dockerfile  entrypoint.sh
agent/src/main/java/com/teamscale/jacoco/agent/: Agent.java  JaCoCoPreMain.java  LenientCoverageTransformer.java  Main.java  PreMain.java  ResourceBase.java
agent/src/main/kotlin/com/teamscale/jacoco/agent/: Agent.kt  AgentBase.kt  AgentResource.kt  DelayedLogger.kt  GenericExceptionMapper.kt  Helpers.kt  JacocoRuntimeController.kt  LenientCoverageTransformer.kt  Main.kt  PreMain.kt  ResourceBase.kt
agent/src/test/java/com/teamscale/jacoco/agent/: AgentHttpServerTest.java  PreMainTest.java
agent/src/test/kotlin/com/teamscale/jacoco/agent/: AgentHttpServerTest.kt  PreMainTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: KotlinStringTransformer.kt  PublicationInfoExtension.kt  SystemTestPorts.kt  VersionUtils.kt  com.teamscale.coverage.gradle.kts  com.teamscale.java-convention.gradle.kts  com.teamscale.logger-patch.gradle.kts  com.teamscale.shadow-convention.gradle.kts
common-system-test/: build.gradle.kts
common-system-test/src/main/kotlin/com/teamscale/test/commons/: ProcessUtils.kt  Session.kt  SystemTestUtils.kt  TeamscaleMockServer.kt
gradle/: libs.versions.toml
impacted-test-engine/: build.gradle.kts
impacted-test-engine/src/main/kotlin/com/teamscale/test_impacted/: BuildVersion.kt
impacted-test-engine/src/main/kotlin/com/teamscale/test_impacted/commons/: LoggerUtils.kt
impacted-test-engine/src/main/kotlin/com/teamscale/test_impacted/engine/: ImpactedTestEngine.kt  InternalImpactedTestEngine.kt  TestEngineRegistry.kt
impacted-test-engine/src/main/kotlin/com/teamscale/test_impacted/test_descriptor/: CucumberPickleDescriptorResolver.kt  ITestDescriptorResolver.kt  JUnitClassBasedTestDescriptorResolverBase.kt  JUnitJupiterTestDescriptorResolver.kt  JUnitPlatformSuiteDescriptorResolver.kt  JUnitVintageTestDescriptorResolver.kt  TestDescriptorResolverRegistry.kt  TestDescriptorUtils.kt
impacted-test-engine/src/test/kotlin/com/teamscale/test_impacted/engine/: ImpactedTestEngineTestBase.kt
impacted-test-engine/src/test/kotlin/com/teamscale/test_impacted/test_descriptor/: JUnitJupiterTestDescriptorResolverTest.kt
installer/: build.gradle.kts
installer/src/main/java/: module-info.java
installer/src/main/kotlin/com/teamscale/profiler/installer/: InstallCommand.kt
installer/src/test/kotlin/com/teamscale/profiler/installer/: AllPlatformsInstallerTest.kt
report-generator/: build.gradle.kts
report-generator/src/main/java/com/teamscale/report/jacoco/: OpenAnalyzer.java
report-generator/src/main/kotlin/com/teamscale/jacoco.agent.options/: FilePatternResolver.kt
report-generator/src/main/kotlin/com/teamscale/report/: EDuplicateClassFileBehavior.kt  ReportUtils.kt
report-generator/src/main/kotlin/com/teamscale/report/compact/: CompactCoverageReportGenerator.kt  (+1 more)
system-tests/api-changing-settings-should-dump/: build.gradle.kts
system-tests/default-excludes-test/: build.gradle.kts
system-tests/gradle-cucumber/gradle-project/: build.gradle.kts
system-tests/gradle-multi-module/gradle-project/buildSrc/src/main/kotlin/: com.example.java-convention.gradle.kts
system-tests/http-redirect-test/: build.gradle.kts
system-tests/kotlin-inline-function-test/: build.gradle.kts
system-tests/maven-external-upload-test/auto-resolve-revision-project/: pom.xml
system-tests/maven-external-upload-test/missing-commit-project/: pom.xml
system-tests/multiple-agents-test/: build.gradle.kts
system-tests/reload-detection-test/: build.gradle.kts
system-tests/reload-detection-test/src/main/kotlin/systemundertest/: SystemUnderTest.kt
system-tests/teamscale-properties-test/: build.gradle.kts
teamscale-client/src/main/kotlin/com/teamscale/client/: AntPatternUtils.kt  BugReportMessages.kt  ConnectExceptionRetryInterceptor.kt  EnvironmentVariableChecker.kt  FileSystemUtils.kt  HttpUtils.kt  ITeamscaleService.kt  JsonUtils.kt  ProfilerLogEntry.kt  StringUtils.kt  SystemUtils.kt  TeamscaleClient.kt  TeamscaleServiceGenerator.kt
teamscale-client/src/test/kotlin/com/teamscale/client/: TeamscaleServiceGeneratorProxyServerTest.kt
teamscale-gradle-plugin/: build.gradle.kts
teamscale-gradle-plugin/src/main/kotlin/com/teamscale/: TeamscaleUpload.kt  TestImpactConfigurationAction.kt
teamscale-gradle-plugin/src/main/kotlin/com/teamscale/aggregation/: ReportAggregationPlugin.kt
teamscale-gradle-plugin/src/main/kotlin/com/teamscale/config/: AgentConfiguration.kt  Commit.kt  GitRevisionValueSource.kt  ServerConfiguration.kt
teamscale-gradle-plugin/src/main/kotlin/com/teamscale/extension/: TeamscaleTaskExtension.kt
teamscale-gradle-plugin/src/main/kotlin/com/teamscale/utils/: Reports.kt
teamscale-gradle-plugin/src/test/kotlin/com/teamscale/: CompactCoverageAggregationTest.kt  TeamscalePluginTestwiseCoverageTest.kt  TeamscaleUploadValidationTest.kt
teamscale-maven-plugin/: build.gradle.kts
teamscale-maven-plugin/src/main/java/com/teamscale/maven/: BuildVersion.java  GitCommitUtils.java  TeamscaleMojoBase.java
tia-runlisteners/: build.gradle.kts
(+189 files in other folders)
